server.port=8088

#Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe


#Log ?? ? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=user01
spring.datasource.password=111111

#Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml

#resource directory
imgdir=file:/Users/hyosunpark/uimg/
uploadimgdir=/Users/hyosunpark/uimg/




logdir=file:/Users/hyosunpark/logs/

#??? url : localhost:????/admin ?? ??????? ?
#server.servlet.context-path=/admin